function [volt_vector, time_vector] = Read_Channel_DSOX1204G(channel_number, Connection_String)
    
    % channel_number integer for the channel number on the scope (1 to 4)
    % connection string : example: 'USB0::0x2A8D::0x0396::CN59207300::0::INSTR'
    
    % Copyright Keysight Technologies 2011-2020
    %
    % Keysight IVI-COM Driver Example Program
    %
    % Creates a driver object, reads a few Identity interface
    % properties, and checks the instrument error queue.
    % May include additional instrument specific functionality.
    %
    % See driver help topic "Programming with the IVI-COM Driver in Various Development Environments"
    % for additional programming information.
    %
    % Runs in simulation mode without an instrument.
    %MATLAB 64-bit Supported

    disp(blanks(1)');
    disp('  ML_WaveformAcq');

    % Create driver instance
    driver = instrument.ivicom64.AgInfiniiVision();

    % Edit resource and options as needed.  Resource is ignored if option Simulate=true
    %resourceDesc = 'TCPIP0::<ip or host name>::INSTR';
    resourceDesc = 'USB0::0x2A8D::0x0396::CN59207300::0::INSTR';

    initOptions = 'QueryInstrStatus=true, Simulate=false, DriverSetup= Model=, Trace=false';
    idquery = true;
    reset   = false;

    driver.Initialize(resourceDesc, idquery, reset, initOptions);
    disp('Driver Initialized');

    % Print a few IIviDriver.Identity properties
    disp(['Identifier:      ', driver.Identity.Identifier]);
    disp(['Revision:        ', driver.Identity.Revision]);
    disp(['Vendor:          ', driver.Identity.Vendor]);
    disp(['Description:     ', driver.Identity.Description]);
    disp(['InstrumentModel: ', driver.Identity.InstrumentModel]);
    disp(['FirmwareRev:     ', driver.Identity.InstrumentFirmwareRevision]);
    disp(['Serial #:        ', driver.DeviceSpecific.System.SerialNumber]);
    simulate = driver.DriverOperation.Simulate;
    if simulate == true
        disp(blanks(1));
        disp('Simulate:        True');
    else
        disp('Simulate:        False');
    end
    disp(blanks(1));


    % Read waveform data
    [IRepcap] = driver.DeviceSpecific.Measurements3.Item2(driver.DeviceSpecific.Measurements.Name(int32(1)));
    [WaveformArray,InitialX,XIncrement] = IRepcap.ReadWaveform(1000);
    Array_Length = length(WaveformArray);
    disp('Number of data values:');
    disp(Array_Length)

    % Initialize time array
    time = [1:Array_Length]*1/driver.Acquisition.SampleRate;

    % Check instrument for errors
    errorNum = -1;
    errorMsg = ('');
    disp(blanks(1)');

    while (errorNum ~= 0)
        [errorNum, errorMsg] = driver.Utility.ErrorQuery();
        disp(['ErrorQuery: ', num2str(errorNum), ', ', errorMsg]);
    end

    if driver.Initialized
        driver.Close();
        disp('Driver Closed');
    end

    disp('Done');
    disp(blanks(1)');
end